@import _includes/sass/fonts

body,
h1,
p
  margin: 0
  font-family: bignoodletitlingregular
  color: white

section
  height: 300px

@import _includes/sass/vars
@import _includes/sass/header
@import _includes/sass/home
@import _includes/sass/goals
@import _includes/sass/about
