@import _includes/sass/fonts

body, h1, p
  margin: 0
  font-family: bignoodletitlingregular
  color: white

section
  height: calc(100vh - 120px)

  h1
    flex: 1 100%
    font-size: 35px
    text-align: center
    margin-top: 80px
    padding-bottom: 10px

@import _includes/sass/vars
@import _includes/sass/header
@import _includes/sass/home
@import _includes/sass/social
@import _includes/sass/about
