#about
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  background:
    image: url(../images/covers/about.jpg)
    size: cover
    position: center

  @media screen and (max-width: 960px)
    #about
      height: auto

  #staff
    display: flex
    justify-content: space-around
    flex: 1 100%
      wrap: wrap

  p
    display: inline-block
    font-size: 25px
    text-align: center
    width: 50%
    padding-top: 30px

  img.avatar
    width: 170px
    height: 170px
    border-radius: 50%
    cursor: pointer
    margin-top: 35px

  img.rank
    width: 70px
    height: 70px
    padding-top: 20px

  .flipped
    transform: rotateY(180deg)

  .person
    transition: 0.5s ease-in-out
    transform-style: preserve-3d

    .person-face
      display: inline-block
      position: relative
      backface-visibility: hidden


    .player-avatar
      position: absolute
      top: 0
      left: 0
      width: 170px
      height: 170px
      text-align: center
      transform: rotateY(180deg)
      backface-visibility: hidden

      .player-id
        margin-top: -100px
        cursor: pointer

        span
          font-size: 30px
          color: $player-id
          width: inherit
