header
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  top: 0
  background-color: $accent-light
  width: 100%
  height: 8rem
  z-index: 1

  #mobile-nav-toggle
    display: none

  img
    height: 7rem
    width: 12rem
    padding: 10px

  nav
    text-align: right

    a
      color: inherit
      text-decoration: none
      font-size: 2rem
      padding: 0 20px

      &:hover
        color: $accent-dark

  @media (max-width: 800px)
    #mobile-nav-toggle
      font-size: 3rem
      display: block
      margin-left: 20px

    nav
      display: none

.mobile-nav
  position: fixed
  top: 0
  left: 0
  width: 60%
  height: 100%
  background: $accent-dark
  transform: translateX(-100%)
  transition: all 0.5s ease-in-out
  z-index: 2

  #mobile-nav-dismiss
    font-size: 3rem
    text-align: left
    margin: 20px 20px 0

  a
    display: block
    color: inherit
    text-decoration: none
    font-size: 3rem
    text-align: center
    margin: 80px 0

    &:hover
      color: $accent-dark

.is-visible
  transform: translateX(0)
