#home
  height: 100vh

  #home-bg
    position: absolute
    top: 0
    left: 0
    height: inherit
    width: 100%
    z-index: -1
    background:
      image: url(../images/covers/home.jpg)
      size: cover
      position: center

  #home-content
    position: absolute
    top: 120px
    display: flex
    align-items: center
    justify-content: center
    height: calc(100% - 120px)
    width: 100%

    #title

      h1
        font-size: 100px
        text-align: center

      @media (max-width: 1000px)
        h1
          font-size: 130px

      span
        display: block
        font-size: 30px
        text-align: center

      @media (max-width: 1000px)
        span
          font-size: 40px
