#home
  min-height: 100vh

  #home-bg
    position: absolute
    top: 0
    left: 0
    min-height: inherit
    width: 100%
    z-index: -1
    background:
      image: url(../images/covers/home.jpg)
      size: cover
      position: center

  #home-content
    position: absolute
    top: 8rem
    display: flex
    align-items: center
    justify-content: center
    height: calc(100% - 8rem)
    width: 100%

    #title

      h1
        font-size: 8rem
        text-align: center

      span
        display: block
        font-size: 2rem
        text-align: center
