#social
  display: flex
  padding-bottom: 80px
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  background:
    image: url(../images/covers/social.png)
    size: cover
    position: center

  h1
    flex: 1 100%
    margin: 6rem 0 2rem 0

  iframe, .fb-page
    width: 400px
    height: 400px

@media (max-width: 800px)
  #social
    padding-bottom: 140px

    iframe, .fb-page
      width: 300px
      height: 300px
      margin: 20px auto
