#about
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  margin-top: -125px
  padding: 20px 0
  background:
    image: url(../images/covers/about.jpg)
    position: center center

  h1
    flex: 1 100%
    font-size: 35px
    text-align: center
    padding-bottom: 10px

  img
    height: 150px
    width: 150px
    border-radius: 50%
    margin-bottom: 20px
    border: 5px black

  p
    display: inline-block
    font-size: 25px
    width: 50%
    padding-top: 10px
