@font-face
  font:
    family: 'bignoodletitlingregular'
    weight: normal
    style: normal
  src: url('../fonts/big_noodle_titling-webfont.woff2') format('woff2'), url('../fonts/big_noodle_titling-webfont.woff') format('woff')
