header
  position: sticky
  top: 0
  background-color: $accent-light
  height: 120px

  img
    height: 100px
    width: 200px
    padding: 10px

  nav
    text-align: right
    margin: -80px 0 0 200px

    a
      color: white
      text-decoration: none
      font-size: 25px
      padding: 0 20px

      &:hover
        color: $accent-dark
