#home_wrap
  position: absolute
  top: 0
  height: 520px
  width: 100%
  z-index: -1
  background:
    image: url(../images/cover.jpg)
    size: cover

  #home
    position: absolute
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    height: 400px
    width: 100%

    #title

      h1
        font-size: 100px

      p
        font-size: 30px
        text-align: center
