#social
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  background:
    image: url(../images/covers/social.png)
    size: cover
    position: center

  h1
    flex: 1 100%
    font-size: 35px
    text-align: center
    margin-top: 80px
    padding-bottom: 10px

  iframe
    width: 400px
    height: 400px

@media screen and (max-width: 740px)
  iframe
    margin-bottom: 20px
